<!DOCTYPE html>
<html data-bs-theme="light" lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Crafters Fund | <%= pageName %></title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="icon" type="image/png" href="/public/assets/img/favicon.ico">

    <meta name="theme-color" content="#ffffff">
    <script src="/public/assets/js/config.js"></script>
    <script src="/public/vendors/simplebar/simplebar.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
      html, body {
        width: 100vw;
        overflow-x: hidden;
      }
    </style>

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">

    <link href="/public/vendors/flatpickr/flatpickr.min.css" rel="stylesheet">
    <link href="/public/vendors/dropzone/dropzone.css" rel="stylesheet" />
    <link href="/public/vendors/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="/public/vendors/choices/choices.min.css" rel="stylesheet" />
    <link href="/public/vendors/simplebar/simplebar.min.css" rel="stylesheet">
    <link href="/public/assets/css/theme-rtl.css" rel="stylesheet" id="style-rtl">
    <link href="/public/assets/css/theme.css" rel="stylesheet" id="style-default">
    <link href="/public/assets/css/user-rtl.css" rel="stylesheet" id="user-style-rtl">
    <link href="/public/assets/css/user.css" rel="stylesheet" id="user-style-default">
    <script>
      var isRTL = JSON.parse(localStorage.getItem('isRTL'));
      if (isRTL) {
        var linkDefault = document.getElementById('style-default');
        var userLinkDefault = document.getElementById('user-style-default');
        linkDefault.setAttribute('disabled', true);
        userLinkDefault.setAttribute('disabled', true);
        document.querySelector('html').setAttribute('dir', 'rtl');
      } else {
        var linkRTL = document.getElementById('style-rtl');
        var userLinkRTL = document.getElementById('user-style-rtl');
        linkRTL.setAttribute('disabled', true);
        userLinkRTL.setAttribute('disabled', true);
      }
    </script>
    <script>
      $(document).ready(function() {
          $('#navbarDropdownNotification').on('click', function(e) {
              e.preventDefault();
              
              $.ajax({
                  url: '/api/notifications',
                  type: 'GET',
                  success: function(notifications) {
                    if (notifications.notifications) notifications = notifications.notifications
                    
                    renderNotifications(notifications);
                  },
                  error: function(error) {
                      console.error('Error fetching notifications:', error);
                  }
              });
          });
          
          function renderNotifications(notifications) {
              const container = $('.list-group');
              container.empty();
              console.log(notifications)
              if (notifications.length == 0) {
                  container.append('<span class="notification-body mx-3 pt-2 pb-2">There are no notifications</span>');
                  return;
              }
      
              let unreadNotifications = notifications.filter(n => !n.viewed);
              let readNotifications = notifications.filter(n => n.viewed);
      
              if (unreadNotifications.length > 0) {
                  container.append('<div class="list-group-title border-bottom">NEW</div>');
                  unreadNotifications.forEach(function(notification) {
                      container.append(`
                          <div class="list-group-item">
                              <a class="notification notification-flush notification-unread" href="#!">
                                  <div class="notification-avatar">
                                      <div class="avatar avatar-2xl me-3">
                                          <img class="rounded-circle" src="/${notification.infoIcon}" alt="">
                                      </div>
                                  </div>
                                  <div class="notification-body">
                                      ${notification.message}
                                      <span class="notification-time">
                                        <span role="img" aria-label="Emoji">
                                          ${notification.type}
                                        </span>
                                        ${notification.date}
                                      </span>
                                  </div>
                              </a>
                          </div>
                      `);
                  });
              }
      
              if (readNotifications.length > 0) {
                  container.append('<div class="list-group-title border-bottom">EARLIER</div>');
                  readNotifications.forEach(function(notification) {
                    container.append(`
                          <div class="list-group-item">
                              <a class="notification notification-flush notification-unread" href="#!">
                                  <div class="notification-avatar">
                                      <div class="avatar avatar-2xl me-3">
                                          <img class="rounded-circle" src="/${notification.infoIcon}" alt="">
                                      </div>
                                  </div>
                                  <div class="notification-body">
                                      ${notification.message}
                                      <span class="notification-time">
                                        <span class="me-2" role="img" aria-label="Emoji">
                                          ${notification.type}
                                        </span>
                                        ${notification.date}
                                      </span>
                                  </div>
                              </a>
                          </div>
                      `);
                  });
              }
          }
      });
    </script>      
  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <% if (pageName && !["Login", "Dashboard", "404", "500"].includes(pageName)) { %>
      <main class="main" id="top">
        <div class="container" data-layout="container">
          <script>
            var isFluid = JSON.parse(localStorage.getItem('isFluid'));
            if (isFluid) {
              var container = document.querySelector('[data-layout]');
              container.classList.remove('container');
              container.classList.add('container-fluid');
            }
          </script>
          <nav class="navbar navbar-light navbar-glass navbar-top navbar-expand-lg">
            <button class="btn navbar-toggler-humburger-icon navbar-toggler me-1 me-sm-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarStandard" aria-controls="navbarStandard" aria-expanded="false" aria-label="Toggle Navigation"><span class="navbar-toggle-icon"><span class="toggle-line"></span></span></button>
            <a class="navbar-brand me-1 me-sm-3" href="/">
              <div class="d-flex align-items-center">
                <img class="me-2 d-dark-none" src="/public/assets/img/logo_dark.png" alt="Crypto Property" width="140" />
                <img class="me-2 d-light-none" src="/public/assets/img/logo.png" alt="Crypto Property" width="140" />
              </div>
            </a>
            <div class="collapse navbar-collapse scrollbar" id="navbarStandard">
              <ul class="navbar-nav" data-top-nav-dropdowns="data-top-nav-dropdowns">
                  <li>
                      <a class="nav-link" href="/" id="Home">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="ProjectsAndCommunity">Explore</a>
                      <div class="dropdown-menu dropdown-caret dropdown-menu-card border-0 mt-0" aria-labelledby="ProjectsAndCommunity">
                          <a class="dropdown-item" href="/Projects-Grid">Games</a>
                          <% if (user) { %>
                              <a class="dropdown-item" href="/Community">Community</a>
                          <% } %>
                      </div>
                  </li>
                  <% if (user) { %>
                    <li>
                        <a class="nav-link" href="/Developers" id="Developers">Developers</a>
                    </li>
                <% } %>
                  <li>
                      <a class="nav-link" href="/FAQ" id="FAQ">FAQ</a>
                  </li>
                  <% if (user) { %>
                      <li>
                          <a class="nav-link" href="/Support" id="Support">Support</a>
                      </li>
                  <% } %>
              </ul>
          </div>             
            <ul class="navbar-nav navbar-nav-icons ms-auto flex-row align-items-center">
              <% if (user && user.role == "Entrepreneur") { %>
                <li class="nav-item dropdown">
                  <a class="nav-link pe-0 ps-2" href="/Add-Project" title="Add a new project">
                    <span class="fas fa-plus fa-lg"></span>
                  </a>
                </li>
              <% } %>
              <li class="nav-item ps-2 pe-0">
                <div class="dropdown theme-control-dropdown">
                  <a class="nav-link d-flex align-items-center dropdown-toggle fa-icon-wait fs-9 pe-1 py-0" href="#" role="button" id="themeSwitchDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="fas fa-sun fs-7 d-none" data-fa-transform="shrink-2" data-theme-dropdown-toggle-icon="light"></span>
                    <span class="fas fa-moon fs-7" data-fa-transform="shrink-3" data-theme-dropdown-toggle-icon="dark"></span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-caret border py-0 mt-3" aria-labelledby="themeSwitchDropdown">
                    <div class="bg-white dark__bg-1000 rounded-2 py-2">
                      <button class="dropdown-item d-flex align-items-center gap-2" type="button" value="light" data-theme-control="theme">
                        <span class="fas fa-sun"></span>Light
                        <span class="fas fa-check dropdown-check-icon ms-auto text-600"></span>
                      </button>
                      <button class="dropdown-item d-flex align-items-center gap-2 active" type="button" value="dark" data-theme-control="theme">
                        <span class="fas fa-moon" data-fa-transform=""></span>Dark
                        <span class="fas fa-check dropdown-check-icon ms-auto text-600"></span>
                      </button>
                    </div>
                  </div>
                </div>
              </li>
              
              <% if (user) { %>
                <li class="nav-item dropdown me-1">
                  <a class="nav-link px-0 fa-icon-wait <%= // user.notifications && user.notifications.some(notification => !notification.viewed) ? 'notification-indicator notification-indicator-primary' : '' %>" id="navbarDropdownNotification" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="fas fa-bell" data-fa-transform="shrink-6" style="font-size: 33px;"></span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-card dropdown-menu-notification" aria-labelledby="navbarDropdownNotification">
                    <div class="card card-notification shadow-none">
                      <div class="card-header">
                        <div class="row justify-content-between align-items-center">
                          <div class="col-auto">
                            <h6 class="card-header-title mb-0">Notifications</h6>
                          </div>
                          <div class="col-auto ps-0 ps-sm-3">
                            <% if (user.notifications && user.notifications.some(notification => !notification.viewed)) { %>
                              <form action="/mark-notifications-read" method="post">
                                <input type="hidden" name="userId" value="<%= user._id %>">
                                <button type="submit" class="card-link fw-normal btn btn-link">Mark all as read</button>
                              </form>
                            <% } %>
                          </div>
                        </div>
                      </div>
                      <div class="scrollbar-overlay" style="max-height:19rem">
                        <div class="list-group list-group-flush fw-normal fs-10"></div>
                      </div>
                    </div>
                  </div>
                </li>    
              <% } %>
              <li class="nav-item dropdown me-3">
                <% if (user) { %>
                  <a class="nav-link pe-0 ps-2" id="navbarDropdownUser" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="avatar avatar-xl">
                      <img class="rounded-circle" src="/<%= user.profileIcon || 'public/assets/img/default-avatar.png' %>" alt="">
                    </div>
                  </a>
                  <div class="dropdown-menu dropdown-caret dropdown-caret dropdown-menu-end py-0" aria-labelledby="navbarDropdownUser">
                    <div class="bg-light dark__bg-1000 rounded-2 py-2">
                      <a class="dropdown-item" href="/Profile/<%= user.username %>">Profile</a>
                      <a class="dropdown-item" href="/Wishlist">Wishlist</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="/Dashboard/Tickets">Tickets</a>
                      <% if (user.role == "Entrepreneur") { %>
                        <a class="dropdown-item" href="/Add-Project">Add Game</a>
                      <% } %>
                      <div class="dropdown-divider"></div>
                      <!--<a class="dropdown-item" href="../pages/user/settings.html">Settings</a>-->
                      <a class="dropdown-item" href="/Logout">Logout</a>
                    </div>
                  </div>
                <% } else { %>
                  <a class="nav-link" href="/Login">
                    <span class="fas fa-user-circle fa-2x"></span>
                  </a>
                <% } %>
              </li>
            </ul>        
        </nav>
      </div>
  <% } %>