<%- include('../partials/header.html') %>
    <main class="main" id="top">
      <div class="container" data-layout="container">
        <script>
          var isFluid = JSON.parse(localStorage.getItem('isFluid'));
          if (isFluid) {
            var container = document.querySelector('[data-layout]');
            container.classList.remove('container');
            container.classList.add('container-fluid');
          }
        </script>
        <div class="row justify-content-center pt-6">
          <div class="col-sm-10 col-lg-7 col-xxl-5">
            <div class="card theme-wizard mb-5" id="wizard">
              <div class="card-header bg-body-tertiary pt-3 pb-2">
                <ul class="nav justify-content-between nav-wizard">
                  <li class="nav-item"><a class="nav-link active fw-semi-bold" href="#bootstrap-wizard-tab1" data-bs-toggle="tab" data-wizard-step="1"><span class="nav-item-circle-parent"><span class="nav-item-circle"><span class="fas fa-lock"></span></span></span><span class="d-none d-md-block mt-1 fs-10">Account</span></a></li>
                  <li class="nav-item"><a class="nav-link fw-semi-bold" href="#bootstrap-wizard-tab2" data-bs-toggle="tab" data-wizard-step="2"><span class="nav-item-circle-parent"><span class="nav-item-circle"><span class="fas fa-user"></span></span></span><span class="d-none d-md-block mt-1 fs-10">Personal</span></a></li>
                  <li class="nav-item"><a class="nav-link fw-semi-bold" href="#bootstrap-wizard-tab4" data-bs-toggle="tab" data-wizard-step="4"><span class="nav-item-circle-parent"><span class="nav-item-circle"><span class="fas fa-thumbs-up"></span></span></span><span class="d-none d-md-block mt-1 fs-10">Done</span></a></li>
                </ul>
              </div>
              <div class="card-body py-4" id="wizard-controller">
                <div class="tab-content">
                  <div class="tab-pane active px-sm-3 px-md-5" role="tabpanel" aria-labelledby="bootstrap-wizard-tab1" id="bootstrap-wizard-tab1">
                    <form class="needs-validation" novalidate="novalidate" data-wizard-form="1" action="/registerUser" method="POST">
                      <input type="hidden" name="step" id="step1" value="1">
                      <div class="mb-3">
                        <label class="form-label" for="bootstrap-wizard-wizard-name">Name <span class="required-alert">*</span></label>
                        <input class="form-control" type="text" name="name" placeholder="John Smith" id="bootstrap-wizard-wizard-name" required/>
                        <div class="invalid-feedback">You must add Name</div>
                      </div>
                      <div class="mb-3">
                        <label class="form-label" for="bootstrap-wizard-wizard-name">Username <span class="required-alert">*</span></label>
                        <input class="form-control" type="text" name="username" placeholder="Johnyy" id="bootstrap-wizard-wizard-name" required/>
                        <div class="invalid-feedback">You must add Username</div>
                      </div>
                      <div class="mb-3">
                        <label class="form-label" for="bootstrap-wizard-wizard-email">Email <span class="required-alert">*</span></label>
                        <input class="form-control" type="email" name="email" placeholder="Email address" pattern="^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$" required="required" id="bootstrap-wizard-wizard-email" data-wizard-validate-email="true" />
                        <div class="invalid-feedback email-error">You must add email</div>
                      </div>
                      <div class="row g-2">
                        <div class="col-6">
                          <div class="mb-3">
                            <label class="form-label" for="bootstrap-wizard-wizard-password">Password <span class="required-alert">*</span></label>
                            <input class="form-control" type="password" name="password" placeholder="Password" required="required" id="bootstrap-wizard-wizard-password" data-wizard-password="true" />
                            <div class="invalid-feedback">Please enter password</div>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="mb-3">
                            <label class="form-label" for="bootstrap-wizard-wizard-confirm-password">Confirm Password <span class="required-alert">*</span></label>
                            <input class="form-control" type="password" name="confirmPassword" placeholder="Confirm Password" required="required" id="bootstrap-wizard-wizard-confirm-password" data-wizard-confirm-password="true" />
                            <div class="invalid-feedback">Passwords need to match</div>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col-12">
                          <label class="form-label">Role:</label>
                        </div>
                        <div class="col-auto">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="role" id="investor" value="Investor" checked required>
                            <label class="form-check-label" for="investor">Investor</label>
                          </div>
                        </div>
                        <div class="col-auto">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="role" id="entrepreneur" value="Entrepreneur">
                            <label class="form-check-label" for="entrepreneur">Developer</label>
                          </div>
                        </div>
                      </div>
                      
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="terms" required="required" checked="checked" id="bootstrap-wizard-wizard-checkbox" />
                        <label class="form-check-label" for="bootstrap-wizard-wizard-checkbox">I accept the <a href="#!">terms </a>and <a href="#!">privacy policy</a></label>
                      </div>
                    </form>
                  </div>
                  <div class="tab-pane px-sm-3 px-md-5" role="tabpanel" aria-labelledby="bootstrap-wizard-tab2" id="bootstrap-wizard-tab2">
                    <form class="needs-validation" novalidate="novalidate" data-wizard-form="2" action="/registerUser" method="POST">
                      <input type="hidden" name="step" id="step2" value="2">
                      <div class="mb-3">
                        <div class="row" data-dropzone="data-dropzone" id="profileIcon" data-options='{"maxFiles":1,"data":[{"name":"avatar.png","size":"54kb","url":"/public/assets/img/team"}]}'>
                          <div class="fallback">
                            <input type="file" name="file" />
                          </div>
                          <div class="col-md-auto">
                            <div class="dz-preview dz-preview-single">
                              <div class="dz-preview-cover d-flex align-items-center justify-content-center mb-3 mb-md-0">
                                <div class="avatar avatar-4xl"><img class="rounded-circle" src="/public/assets/img/team/avatar.png" alt="..." data-dz-thumbnail="data-dz-thumbnail" /></div>
                                <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress=""></span></div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md">
                            <div class="dz-message dropzone-area px-2 py-3" data-dz-message="data-dz-message">
                              <div class="text-center"><img class="me-2" src="/public/assets/img/icons/cloud-upload.svg" width="25" alt="" />Upload your profile picture
                                <p class="mb-0 fs-10 text-400">Upload a 300x300 jpg image with <br />a maximum size of 400KB</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="mb-3">
                        <label class="form-label" for="bootstrap-wizard-gender">Gender <span class="required-alert">*</span></label>
                        <select class="form-control form-select" name="gender" id="bootstrap-wizard-gender" required>
                          <option value="">Select your gender ...</option>
                          <option value="Male">Male</option>
                          <option value="Female">Female</option>
                          <option value="Other">Other</option>
                        </select>
                        <div class="invalid-feedback">You must add gender</div>
                      </div>
                      <div class="mb-3">
                        <label class="form-label" for="bootstrap-wizard-wizard-phone">Phone <span class="required-alert">*</span></label>
                        <input class="form-control" type="text" name="phone" placeholder="Phone" id="bootstrap-wizard-wizard-phone" required/>
                        <div class="invalid-feedback">You must add phone number</div>
                      </div>
                      <div class="mb-3">
                        <label class="form-label" for="bootstrap-wizard-wizard-datepicker">Date of Birth</label>
                        <input class="form-control datetimepicker" type="text" placeholder="dd/mm/yy" data-options='{"dateFormat":"dd/mm/yy","disableMobile":true}' id="bootstrap-wizard-wizard-datepicker" name="dateOfBirth" required/>
                        <div class="invalid-feedback">The date is invalid</div>
                      </div>
                      <div class="mb-3">
                        <label class="form-label" for="bootstrap-wizard-wizard-address">Address <span class="required-alert">*</span></label>
                        <textarea class="form-control" rows="4" id="bootstrap-wizard-wizard-address" name="address" required></textarea>
                        <div class="invalid-feedback">You must add your address</div>
                      </div>
                    </form>
                  </div>
                  <div class="tab-pane text-center px-sm-3 px-md-5" role="tabpanel" aria-labelledby="bootstrap-wizard-tab4" id="bootstrap-wizard-tab4">
                    <div class="wizard-lottie-wrapper">
                      <div class="lottie wizard-lottie mx-auto my-3" data-options='{"path":"/public/assets/img/animated-icons/celebration.json"}'></div>
                    </div>
                    <h4 class="mb-1">Your account is all set!</h4>
                    <p>Now you can access to your account</p><a class="btn btn-primary px-5 my-3" href="/Login">Login</a>
                  </div>
                </div>
              </div>
              <div class="card-footer bg-body-tertiary">
                <div class="px-sm-3 px-md-5">
                  <ul class="pager wizard list-inline mb-0">
                    <li class="previous">
                      <button class="btn btn-link ps-0" type="button"><span class="fas fa-chevron-left me-2" data-fa-transform="shrink-3"></span>Prev</button>
                    </li>
                    <li class="next">
                      <button class="btn btn-primary px-5 px-sm-6" type="submit">Next<span class="fas fa-chevron-right ms-2" data-fa-transform="shrink-3"> </span></button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="error-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document" style="max-width: 400px">
              <div class="modal-content position-relative p-5">
                <div class="d-flex align-items-center">
                  <div class="lottie me-3" data-options='{"path":"/public/assets/img/animated-icons/warning-light.json"}'></div>
                  <div class="flex-1">
                    <button class="btn btn-link text-danger position-absolute top-0 end-0 mt-2 me-2" data-bs-dismiss="modal"><span class="fas fa-times"></span></button>
                    <p class="mb-0">You don't have access to the link. Please try again.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

<script>
  $(document).ready(function() {
      var ProfileIconDropzone = Dropzone.forElement("#profileIcon");
      var finalData = {};
      var files = []

      ProfileIconDropzone.options.url = "/uploadIMG"
      ProfileIconDropzone.options.paramName = "file",
      ProfileIconDropzone.options.autoProcessQueue = true,
      ProfileIconDropzone.options.acceptedFiles = 'image/*'

      ProfileIconDropzone.on("success", function (file, response) {
        files.push(response[0].path)
      });

      $('.next button').click(function(e) {
        e.preventDefault();

        var $followingTab = $('.tab-pane.active');
        var $currentForm = $followingTab.prev('.tab-pane').find('form');
        $.extend(finalData, $currentForm.serializeArray().reduce(function(obj, item) {
            obj[item.name] = item.value;
            return obj;
        }, {}));

        if ($currentForm.data('wizard-form') == "2") {
          files.forEach((Image) => {
            finalData['profileIcon'] = Image;
          })
          
          $.ajax({
              url: '/registerUser',
              type: 'POST',
              data: finalData,
              success: function(response) {
                  console.log('All data submitted successfully:', response);
              },
              error: function(xhr, status, error) {
                  console.error('Error submitting all data:', error);
              }
          });
        }
      });

        $('#bootstrap-wizard-wizard-email').blur(function() {
          var email = $(this).val();
          if (email) {
              $.ajax({
                  url: '/check-email',
                  data: { email: email },
                  success: function(response) {
                      if (!response.isAvailable) {
                          alert('Email already registered.');
                          
                          $('#bootstrap-wizard-wizard-email').val("")
                          $('#bootstrap-wizard-wizard-email').addClass('is-invalid');
                          $('.email-error').text('This email is already in use.');
                      } else {
                          $('#bootstrap-wizard-wizard-email').removeClass('is-invalid');
                          $('.email-error').text('');
                      }
                  },
                  error: function() {
                      console.log('Error checking email availability');
                  }
              });
          }
        });
  });
</script>           
<%- include('../partials/footer.html') %>
