<!DOCTYPE html>
<html data-bs-theme="dark" lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>GGDev</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="shortcut icon" type="image/x-icon" href="/public/assets/img/icon.ico">
    <meta name="msapplication-TileImage" content="/public/assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="/public/assets/js/config.js"></script>
    <script src="/public/vendors/simplebar/simplebar.min.js"></script>

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-thin.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-solid.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-regular.css">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <link href="/public/vendors/simplebar/simplebar.min.css" rel="stylesheet">
    <link href="/public/assets/css/theme-rtl.css" rel="stylesheet" id="style-rtl">
    <link href="/public/assets/css/theme.css" rel="stylesheet" id="style-default">
    <link href="/public/assets/css/user-rtl.css" rel="stylesheet" id="user-style-rtl">
    <link href="/public/assets/css/user.css" rel="stylesheet" id="user-style-default">
    <script>
      var isRTL = JSON.parse(localStorage.getItem('isRTL'));
      if (isRTL) {
        var linkDefault = document.getElementById('style-default');
        var userLinkDefault = document.getElementById('user-style-default');
        linkDefault.setAttribute('disabled', true);
        userLinkDefault.setAttribute('disabled', true);
        document.querySelector('html').setAttribute('dir', 'rtl');
      } else {
        var linkRTL = document.getElementById('style-rtl');
        var userLinkRTL = document.getElementById('user-style-rtl');
        linkRTL.setAttribute('disabled', true);
        userLinkRTL.setAttribute('disabled', true);
      }
    </script>
  </head>

  <style>
    .card-img-top {
        max-height: 200px; 
        object-fit: contain;
        width: auto; 
    }
    .card {
        padding: 1.25em 2em;
        height: 100%; 
        display: flex;
        flex-direction: column; 
        justify-content: center; 
    }
    .container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .card .external-link-icon {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        font-size: 1.5rem; /* Icon size */
        color: #FFF; /* Icon color */
        z-index: 10;
    }
    .card-img-top {
        max-height: 200px;
        object-fit: contain;
        width: auto; /* Adjust width to maintain aspect ratio */
    }
</style>
  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
        <div class="container pt-5">
            <div class="mb-5">
                <img src="/public/assets/img/Logo.png" alt="Logo" class="mb-3" width="250">
                <p>
                    We host a universe of applications, <br>
                    focused for IT professionals at all levels.
                </p>
            </div>
            <div class="row">
                <h2 class="h4 mb-4">Explore Our Platforms</h2>

                <div class="col-lg-4 col-md-12 col-sm-12 mb-4 mb-4">
                    <a href="https://devmesh.ggdevs.pt" class="card text-center">
                        <span class="external-link-icon"><i class="fa-sharp fa-regular fa-arrow-up-right"></i></span>
                        <img src="/public/assets/selfdata/img/DevMesh.png" alt="Platform 1" class="card-img-top p-3" style="max-height: 200px; object-fit: contain;">
                    </a>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 mb-4 mb-4">
                    <a href="https://brainburst.ggdevs.pt" class="card text-center">
                        <span class="external-link-icon"><i class="fa-sharp fa-regular fa-arrow-up-right"></i></span>
                        <img src="/public/assets/selfdata/img/BrainBurst.png" alt="Platform 2" class="card-img-top p-3" style="max-height: 200px; object-fit: contain;">
                    </a>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 mb-4 mb-4">
                    <a href="https://craftersfund.ggdevs.pt" class="card text-center">
                        <span class="external-link-icon"><i class="fa-sharp fa-regular fa-arrow-up-right"></i></span>
                        <img src="/public/assets/selfdata/img/CraftersFund.png" alt="Platform 3" class="card-img-top p-3" style="max-height: 200px; object-fit: contain;">
                    </a>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 mb-4 mb-4">
                    <a href="https://example4.com" class="card text-center">
                        <img src="/public/assets/selfdata/img/CommingSoon.png" alt="Platform 4" class="card-img-top p-3" style="max-height: 200px; object-fit: contain;">
                    </a>
                </div>
                </div>
            </div>
        </div>
    </main>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="/public/vendors/popper/popper.min.js"></script>
    <script src="/public/vendors/bootstrap/bootstrap.min.js"></script>
    <script src="/public/vendors/anchorjs/anchor.min.js"></script>
    <script src="/public/vendors/is/is.min.js"></script>
    <script src="/public/vendors/echarts/echarts.min.js"></script>
    <script src="/public/vendors/fontawesome/all.min.js"></script>
    <script src="/public/vendors/lodash/lodash.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="/public/vendors/list.js/list.min.js"></script>
    <script src="/public/assets/js/theme.js"></script>

  </body>

</html>