<%- include('../main/partials/header.html') %>
<%- include('partial/headerdashboard.html') %>
          <div class="row gx-3">
            <div class="<%= (user.role != "Entrepreneur") ? "col-12" : "col-xxl-10 col-xl-9" %>" >
              <div class="card" id="ticketsTable" data-list='{"valueNames":["client","subject","status","priority","agent"],"page":7,"pagination":true,"fallback":"tickets-card-fallback"}'>
                <div class="card-header border-bottom border-200 px-0">
                  <div class="d-lg-flex justify-content-between">
                    <div class="row flex-between-center gy-2 px-x1">
                      <div class="col-auto pe-0">
                        <h6 class="mb-0">All tickets</h6>
                      </div>
                      <% if (user.role == "Entrepreneur") { %>
                        <div class="col-auto">
                          <form>
                            <div class="input-group input-search-width">
                              <input class="form-control form-control-sm shadow-none search" type="search" placeholder="Search by user" aria-label="search" />
                              <button class="btn btn-sm btn-outline-secondary border-300 hover-border-secondary"><span class="fa fa-search fs-10"></span></button>
                            </div>
                          </form>
                        </div>
                      <% } %>
                    </div>
                    <div class="border-bottom border-200 my-3"></div>
                      <div class="d-flex align-items-center justify-content-between justify-content-lg-end px-x1">
                        <button class="btn btn-sm btn-falcon-default d-xl-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#ticketOffcanvas" aria-controls="ticketOffcanvas"><span class="fas fa-filter" data-fa-transform="shrink-4 down-1"></span><span class="ms-1 d-none d-sm-inline-block">Filter</span></button>
                        <div class="bg-300 mx-3 d-none d-lg-block d-xl-none" style="width:1px; height:29px"></div>
                        <div class="d-none" id="table-ticket-actions">
                          <div class="d-flex">
                            <select class="form-select form-select-sm" aria-label="Bulk actions">
                              <option selected="">Bulk actions</option>
                              <option value="Refund">Refund</option>
                              <option value="Delete">Delete</option>
                              <option value="Archive">Archive</option>
                            </select>
                            <button class="btn btn-falcon-default btn-sm ms-2" type="button">Apply</button>
                          </div>
                        </div>
                      </div>
                    
                  </div>
                </div>
                <div class="card-body p-0">
                  <div class="form-check d-none">
                    <input class="form-check-input" id="checkbox-bulk-card-tickets-select" type="checkbox" data-bulk-select='{"body":"card-ticket-body","actions":"table-ticket-actions","replacedElement":"table-ticket-replace-element"}' />
                  </div>
                  <div class="list bg-body-tertiary p-x1 d-flex flex-column gap-3" id="card-ticket-body">
                    <% 
                      function timeSince(date) {
                        const now = new Date();
                        const createdAt = new Date(date);
                        const secondsPast = (now.getTime() - createdAt.getTime()) / 1000;

                        if (secondsPast < 60) {
                            return parseInt(secondsPast) + 's ago';
                        }
                        if (secondsPast < 3600) {
                            return parseInt(secondsPast / 60) + 'm ago';
                        }
                        if (secondsPast <= 86400) {
                            return parseInt(secondsPast / 3600) + 'h ago';
                        }
                        if (secondsPast > 86400) {
                            let day = createdAt.getDate();
                            let month = createdAt.toDateString().match(/ [a-zA-Z]*/)[0].replace(" ", "");
                            let year = createdAt.getFullYear() == now.getFullYear() ? "" : " " + createdAt.getFullYear();
                            return parseInt(secondsPast / 86400) + 'd ago';
                        }
                      }

                    
                    %>
                    <% if (tickets.length > 0) { %>
                      <% tickets.forEach(function(ticket, index) { %>
                        <div class="card-ticket bg-white dark__bg-1100 d-md-flex d-xl-inline-block d-xxl-flex align-items-center p-x1 rounded-3 shadow-sm card-view-height">
                          <div class="d-flex align-items-start align-items-sm-center">
                              <div class="avatar avatar-xl avatar-3xl">
                                <img class="rounded-circle" src="/<%= ticket.user.profileIcon %>" alt="">
                              </div>
                            </a>
                            <div class="ms-1 ms-sm-3">
                              <p class="fw-semi-bold mb-3 mb-sm-2"><a href="/Dashboard/Ticket/<%= ticket._id %>"><%- ticket.title %></a></p>
                              <div class="row align-items-center gx-0 gy-2">
                                <div class="col-auto me-2">
                                  <h6 class="client mb-0">
                                    <a class="text-800 d-flex align-items-center gap-1" href="#"><span class="fas fa-user" data-fa-transform="shrink-3 up-1"></span><span><%= ticket.user.name %></span></a></h6>
                                </div>
                                <div class="col-auto lh-1 me-3"><small class="badge rounded badge-subtle-secondary dark__bg-1000"><%= ticket.status %></small>
                                </div>
                                <div class="col-auto">
                                  <h6 class="mb-0 text-500"><%= timeSince(ticket.createdAt) %></h6>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="border-bottom mt-4 mb-x1"></div>
                          <div class="d-flex justify-content-between ms-auto">
                            <div class="d-flex align-items-center gap-2 ms-md-4 ms-xl-0" style="width:7.5rem;">
                              <% let progressBarColor; let progressBarPercentage; %>
                              <% switch(ticket.priority) { 
                                case 'Low':
                                  progressBarColor = '#00D27B'; // Green
                                  progressBarPercentage = 25;
                                  break;
                                case 'Medium':
                                  progressBarColor = '#2A7BE4'; // Blue
                                  progressBarPercentage = 50;
                                  break;
                                case 'High':
                                  progressBarColor = '#F68F57'; // Orange
                                  progressBarPercentage = 75;
                                  break;
                                case 'Urgent':
                                  progressBarColor = '#e63757'; // Red
                                  progressBarPercentage = 100;
                                  break;
                                default:
                                  progressBarColor = '#00D27B'; // Green
                                  progressBarPercentage = 25;
                                  break;
                              } %>
                              <div style="--falcon-circle-progress-bar:<%= progressBarPercentage %>">
                                <svg class="circle-progress-svg" width="26" height="26" viewBox="0 0 120 120">
                                  <circle class="progress-bar-rail" cx="60" cy="60" r="54" fill="none" stroke-linecap="round" stroke-width="12"></circle>
                                  <circle class="progress-bar-top" cx="60" cy="60" r="54" fill="none" stroke-linecap="round" stroke="<%= progressBarColor %>" stroke-width="12"></circle>
                                </svg>
                              </div>
                              <h6 class="priority-infobox b-0 text-700"><%= ticket.priority || "Low" %></h6>
                            </div>
                          </div>                          
                        </div>
                      <% }); %>
                    <% } else { %>
                        <div>No tickets found.</div>
                    <% } %>
                  <div class="text-center d-none" id="tickets-card-fallback">
                    <p class="fw-bold fs-8 mt-3">No ticket found</p>
                  </div>
                </div>
                <div class="card-footer">
                  <div class="d-flex justify-content-center">
                    <button class="btn btn-sm btn-falcon-default me-1" type="button" title="Previous" data-list-pagination="prev"><span class="fas fa-chevron-left"></span></button>
                    <ul class="pagination mb-0"></ul>
                    <button class="btn btn-sm btn-falcon-default ms-1" type="button" title="Next" data-list-pagination="next"><span class="fas fa-chevron-right"></span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <% if (user.role == "Entrepreneur") { %>
            <div class="col-xxl-2 col-xl-3">
              <div class="offcanvas offcanvas-end offcanvas-filter-sidebar border-0 dark__bg-card-dark h-auto rounded-xl-3" tabindex="-1" id="ticketOffcanvas" aria-labelledby="ticketOffcanvasLabel">
                <div class="offcanvas-header d-flex flex-between-center d-xl-none bg-body-tertiary">
                  <h6 class="fs-9 mb-0 fw-semi-bold">Filter</h6>
                  <button class="btn-close text-reset d-xl-none shadow-none" id="ticketOffcanvasLabel" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="card scrollbar shadow-none shadow-show-xl">
                  <div class="card-header bg-body-tertiary d-none d-xl-block">
                    <h6 class="mb-0">Filter</h6>
                  </div>
                  <div class="card-body">
                    <form>
                      <div class="mb-2 mt-n2">
                        <label class="mb-1">Priority</label>
                        <select class="form-select form-select-sm" name="priorityFilter">
                          <option>All</option>
                          <option>Urgent</option> 
                          <option>High</option>
                          <option>Medium</option>
                          <option>Low</option>
                        </select>
                      </div>
                      <div class="mb-2">
                        <label class="mb-1 mt-2">Status</label>
                        <select class="form-select form-select-sm" name="statusFilter">
                          <option value="All">All</option>
                          <option>Open</option>
                          <option>Closed</option>
                        </select>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          <% } %>
        </div>
        <div class="modal fade" id="authentication-modal" tabindex="-1" role="dialog" aria-labelledby="authentication-modal-label" aria-hidden="true">
          <div class="modal-dialog mt-6" role="document">
            <div class="modal-content border-0">
              <div class="modal-header px-5 position-relative modal-shape-header bg-shape">
                <div class="position-relative z-1">
                  <h4 class="mb-0 text-white" id="authentication-modal-label">Register</h4>
                  <p class="fs-10 mb-0 text-white">Please create your free Falcon account</p>
                </div>
                <button class="btn-close position-absolute top-0 end-0 mt-2 me-2" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body py-4 px-5">
                <form>
                  <div class="mb-3">
                    <label class="form-label" for="modal-auth-name">Name</label>
                    <input class="form-control" type="text" autocomplete="on" id="modal-auth-name" />
                  </div>
                  <div class="mb-3">
                    <label class="form-label" for="modal-auth-email">Email address</label>
                    <input class="form-control" type="email" autocomplete="on" id="modal-auth-email" />
                  </div>
                  <div class="row gx-2">
                    <div class="mb-3 col-sm-6">
                      <label class="form-label" for="modal-auth-password">Password</label>
                      <input class="form-control" type="password" autocomplete="on" id="modal-auth-password" />
                    </div>
                    <div class="mb-3 col-sm-6">
                      <label class="form-label" for="modal-auth-confirm-password">Confirm Password</label>
                      <input class="form-control" type="password" autocomplete="on" id="modal-auth-confirm-password" />
                    </div>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="modal-auth-register-checkbox" />
                    <label class="form-label" for="modal-auth-register-checkbox">I accept the <a href="#!">terms </a>and <a class="white-space-nowrap" href="#!">privacy policy</a></label>
                  </div>
                  <div class="mb-3">
                    <button class="btn btn-primary d-block w-100 mt-3" type="submit" name="submit">Register</button>
                  </div>
                </form>
                <div class="position-relative mt-5">
                  <hr />
                  <div class="divider-content-center">or register with</div>
                </div>
                <div class="row g-2 mt-2">
                  <div class="col-sm-6"><a class="btn btn-outline-google-plus btn-sm d-block w-100" href="#"><span class="fab fa-google-plus-g me-2" data-fa-transform="grow-8"></span> google</a></div>
                  <div class="col-sm-6"><a class="btn btn-outline-facebook btn-sm d-block w-100" href="#"><span class="fab fa-facebook-square me-2" data-fa-transform="grow-8"></span> facebook</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

<script>
  $(document).ready(function() {
      var statusFilter = $('select[name="statusFilter"]');
      var priorityFilter = $('select[name="priorityFilter"]');
      var searchInput = $('.search');

      function filterTickets() {
          var status = statusFilter.val().toLowerCase();
          var priority = priorityFilter.val().toLowerCase();
          var searchText = searchInput.val().toLowerCase();

          $('.card-ticket').each(function() {
              var ticketStatus = $(this).find('.badge').text().trim().toLowerCase();
              var ticketPriority = $(this).find('.priority-infobox').text().trim().toLowerCase();
              var ticketName = $(this).find('.client').text().trim().toLowerCase();

              var matchesStatus = (ticketStatus === status) || (status === 'all');
              var matchesPriority = (ticketPriority === priority) || (priority === 'all');
              var matchesSearch = ticketName.includes(searchText);

              if (matchesStatus && matchesSearch && matchesPriority) {
                  $(this).css('display', '');
              } else {
                  $(this).attr('style', 'display: none !important;');
              }
          });
      }

      statusFilter.change(filterTickets);
      priorityFilter.change(filterTickets);
      searchInput.keyup(filterTickets);
  });
</script>
    
<%- include('../main/partials/footer.html') %>