<%- include('../main/partials/header.html') %>
<%- include('partial/headerdashboard.html') %>
          <div class="row g-3">
            <% if (user.role === "Entrepreneur") { %>
              <div class="col-xxl-9 col-xl-8">
            <% } else { %>
                <div class="col-xxl-12 col-xl-12">
            <% } %>
              <div class="card">
                <div class="card-header d-flex flex-between-center">
                  <a href="/Dashboard/Tickets"><button class="btn btn-falcon-default btn-sm" type="button"><span class="fas fa-arrow-left"></span></button></a>
                  <% if (user.role == "Entrepreneur") { %>
                    <form method="POST" action="/close-ticket">
                      <div class="d-flex">
                        <input type="hidden" name="ticketId" value="<%= ticket._id %>">
                        <button class="btn btn-falcon-default btn-sm mx-2" type="submit"><span class="fas fa-check" data-fa-transform="shrink-2 down-2"></span><span class="d-none d-md-inline-block ms-1">Close</span></button>
                      </div>
                    </form>
                  <% } %>
                </div>
              </div>
              <div class="card mt-3">
                <div class="card-header bg-body-tertiary">
                  <h5><span class="fas fa-envelope me-2"></span><span><%= ticket.title %></span></h5>
                </div>
                <div class="card-body">
                  <div class="d-md-flex d-xl-inline-block d-xxl-flex align-items-center justify-content-between mb-x1">
                    <div class="d-flex align-items-center gap-2"><a href="../../app/support-desk/contact-details.html">
                        <div class="avatar avatar-2xl">
                          <img class="rounded-circle" src="/<%= ticket.user.profileIcon %>" alt="" />
                        </div>
                      </a>
                      <p class="mb-0"><a class="fw-semi-bold mb-0 text-800" href="../../app/support-desk/contact-details.html"><%= ticket.user.name %></a><a class="mb-0 fs-10 d-block text-500" href="mailto:emma@watson.com"><%= ticket.user.email %></a></p>
                    </div>
                    <p class="mb-0 fs-11 fs-sm-10 fw-semi-bold mt-2 mt-md-0 mt-xl-2 mt-xxl-0 ms-5">
                      <%= createdAtFormatted %>
                      <span class="mx-0">|</span>
                      <span class="fst-italic"><span class="pe-1"><%= createdAtTime %></span> (<%= timeFromNow %>)</span>
                    </p>                  
                  </div>
                  <div>
                    <%- ticket.description %>
                  </div>

                  <% if (ticket.comments) { %>
                    <div class="my-5 position-relative text-center">
                      <hr class="position-absolute top-50 border-300 w-100 my-0" /><span class="position-relative bg-body-emphasis px-3 z-1">
                        <button class="btn btn-sm btn-outline-secondary rounded-pill border-300 px-lg-5">Conversions <%= ticket.comments.length %>+</button></span>
                    </div>
                    <% ticket.comments.forEach(function(comment) { %>
                      <div class="d-md-flex d-xl-inline-block d-xxl-flex align-items-center justify-content-between mb-x1">
                        <div class="d-flex align-items-center gap-2"><a href="../../app/support-desk/contact-details.html">
                            <div class="avatar avatar-2xl">
                              <img class="rounded-circle" src="/<%= comment.user.profileIcon %>" alt="" />
    
                            </div>
                          </a>
                          <p class="mb-0"><a class="fw-semi-bold mb-0 text-800" href="../../app/support-desk/contact-details.html"><%= comment.user.name %></a><a class="mb-0 fs-10 d-block text-500" href="mailto:<%= comment.user.email %>"><%= comment.user.email %></a></p>
                        </div>
                        <!--
                        <p class="mb-0 fs-11 fs-sm-10 fw-semi-bold mt-2 mt-md-0 mt-xl-2 mt-xxl-0 ms-5">01 March, 2020<span class="mx-1">|</span><span class="fst-italic">8:55 AM (1 Day ago)</span><span class="fas fa-star ms-2 text-warning"></span></p>
                        -->
                      </div>
                      <div class="border-bottom mb-4 pb-2">
                        <%- comment.commentary%>
                      </div>
                      
                    <% }); %>
                  <% } %>
                  <!--
                  <div class="d-md-flex d-xl-inline-block d-xxl-flex align-items-center justify-content-between mb-x1">
                    <div class="d-flex align-items-center gap-2"><a href="../../app/support-desk/contact-details.html">
                        <div class="avatar avatar-2xl">
                          <img class="rounded-circle" src="/public/assets/img//public/assets/img/team/1-thumb.png" alt="" />

                        </div>
                      </a>
                      <p class="mb-0"><a class="fw-semi-bold mb-0 text-800" href="../../app/support-desk/contact-details.html">Emma Waston</a><span class="fs-11 text-800 fw-normal mx-2">via email</span><a class="mb-0 fs-10 d-block text-500" href="mailto:emma@watson.com">emma@watson.com</a></p>
                    </div>
                    <p class="mb-0 fs-11 fs-sm-10 fw-semi-bold mt-2 mt-md-0 mt-xl-2 mt-xxl-0 ms-5">01 March, 2020<span class="mx-1">|</span><span class="fst-italic">8:55 AM (1 Day ago)</span><span class="fas fa-star ms-2 text-warning"></span></p>
                  </div>
                  <div class="border-bottom border-none">
                    <h6 class="mb-3 fw-semi-bold text-1000">Cracked Television screen Issue</h6>
                    <p>Hi Mr. Mike,</p>
                    <p>The support you provided was really good, and I got the correct solution for my problems.</p>
                    <p></p>
                    <p class="mb-0">Regards,</p>
                    <p class="mb-0">Emma Watson</p>
                  </div>
                  --> 
                </div>
                <div class="collapse transition-none" id="previewMailForm">
                  <h5 class="mb-0 p-x1 bg-body-tertiary">Reply</h5>
                  <form class="needs-validation" novalidate method="POST" action="/add-comment">
                    <input type="hidden" name="userId" value="<%= user._id %>">
                    <input type="hidden" name="ticketId" value="<%= ticket._id %>">
                    <div class="email-compose-textarea border border-y-0 border-200">
                      <textarea class="tinymce d-none" data-tinymce="data-tinymce" name="commentary" placeholder="Write your comment here..." required></textarea>
                      <div class="invalid-feedback mx-2 fs-9">Please write a comment.</div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between px-x1 py-3">
                      <div class="d-flex align-items-center">
                        <button class="btn btn-primary btn-sm px-4 me-2" type="submit">Send</button>
                        <input class="d-none" id="email-attachment" type="file" />
                      </div>
                      <div class="d-flex align-items-center">
                        <button class="btn btn-tertiary btn-sm" type="button" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete" data-dismiss="collapse"><span class="fas fa-trash"></span></button>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="card-footer bg-body-tertiary" id="preview-footer">
                  <button class="btn btn-falcon-default btn-sm fs-10" type="button" data-bs-toggle="collapse" data-bs-target="#previewMailForm" aria-expanded="false" aria-controls="previewMailForm"><span class="fas fa-reply"></span><span class="d-none d-sm-inline-block ms-1">Reply</span></button>
                </div>
              </div>
            </div>
            <% if (user.role == "Entrepreneur") { %>
              <div class="col-xxl-3 col-xl-4">
                <div class="row g-3 g-xl-0 sticky-sidebar top-navbar-height">
                  <div class="col-12 mb-xl-3">
                    <div class="card">
                      <div class="card-header bg-body-tertiary">
                        <h6 class="mb-0">Properties</h6>
                      </div>
                      <div class="card-body">
                        <label class="mb-1 mt-2">Priority</label>
                        <select class="form-select form-select-sm" id="prioritySelect">
                          <option value="None" <%= ticket.priority === 'None' ? 'selected' : '' %>>None</option>
                          <option value="Urgent" <%= ticket.priority === 'Urgent' ? 'selected' : '' %>>Urgent</option>
                          <option value="High" <%= ticket.priority === 'High' ? 'selected' : '' %>>High</option>
                          <option value="Medium" <%= ticket.priority === 'Medium' ? 'selected' : '' %>>Medium</option>
                          <option value="Low" <%= ticket.priority === 'Low' ? 'selected' : '' %>>Low</option>
                        </select>
                      </div>
                      <div class="card-footer border-top border-200 py-x1">
                        <button class="btn btn-primary w-100" id="updateButton">Update</button>
                      </div>                    
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="card">
                      <div class="card-header d-flex flex-between-center py-2 bg-body-tertiary">
                        <h6 class="my-2">Contact Information</h6>
                      </div>
                      <div class="card-body pb-0">
                        <div class="row g-0 border-bottom pb-x1 mb-x1 align-items-sm-center align-items-xl-start">
                          <div class="col-12 col-sm-auto col-xl-12 me-sm-3 me-xl-0">
                            <div class="avatar avatar-3xl">
                              <img class="rounded-circle" src="/<%= ticket.user.profileIcon %>" alt="" />

                            </div>
                          </div>
                          <div class="col-12 col-sm-auto col-xl-12">
                            <p class="fw-semi-bold text-800 mb-0"><%= ticket.user.name %></p>
                          </div>
                        </div>
                        <div class="row g-0 justify-content-lg-between">
                          <div class="col-auto col-md-6 col-lg-auto">
                            <div class="row">
                              <div class="col-md-auto mb-4 mb-md-0 mb-xl-4">
                                <h6 class="mb-1">Email</h6><a class="fs-10" href="mailto:<%= ticket.user.email %>"><%= ticket.user.email %></a>
                              </div>
                              <div class="col-md-auto mb-2 mb-xl-4">
                                <h6 class="mb-1">Phone Number</h6><a class="fs-10" href="tel:<%= ticket.user.personalInfo.phone %>"><%= ticket.user.personalInfo.phone %></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            <% } %>
          </div>
        </div>
        <div class="modal fade" id="authentication-modal" tabindex="-1" role="dialog" aria-labelledby="authentication-modal-label" aria-hidden="true">
          <div class="modal-dialog mt-6" role="document">
            <div class="modal-content border-0">
              <div class="modal-header px-5 position-relative modal-shape-header bg-shape">
                <div class="position-relative z-1">
                  <h4 class="mb-0 text-white" id="authentication-modal-label">Register</h4>
                  <p class="fs-10 mb-0 text-white">Please create your free Falcon account</p>
                </div>
                <button class="btn-close position-absolute top-0 end-0 mt-2 me-2" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body py-4 px-5">
                <form>
                  <div class="mb-3">
                    <label class="form-label" for="modal-auth-name">Name</label>
                    <input class="form-control" type="text" autocomplete="on" id="modal-auth-name" />
                  </div>
                  <div class="mb-3">
                    <label class="form-label" for="modal-auth-email">Email address</label>
                    <input class="form-control" type="email" autocomplete="on" id="modal-auth-email" />
                  </div>
                  <div class="row gx-2">
                    <div class="mb-3 col-sm-6">
                      <label class="form-label" for="modal-auth-password">Password</label>
                      <input class="form-control" type="password" autocomplete="on" id="modal-auth-password" />
                    </div>
                    <div class="mb-3 col-sm-6">
                      <label class="form-label" for="modal-auth-confirm-password">Confirm Password</label>
                      <input class="form-control" type="password" autocomplete="on" id="modal-auth-confirm-password" />
                    </div>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="modal-auth-register-checkbox" />
                    <label class="form-label" for="modal-auth-register-checkbox">I accept the <a href="#!">terms </a>and <a class="white-space-nowrap" href="#!">privacy policy</a></label>
                  </div>
                  <div class="mb-3">
                    <button class="btn btn-primary d-block w-100 mt-3" type="submit" name="submit">Register</button>
                  </div>
                </form>
                <div class="position-relative mt-5">
                  <hr />
                  <div class="divider-content-center">or register with</div>
                </div>
                <div class="row g-2 mt-2">
                  <div class="col-sm-6"><a class="btn btn-outline-google-plus btn-sm d-block w-100" href="#"><span class="fab fa-google-plus-g me-2" data-fa-transform="grow-8"></span> google</a></div>
                  <div class="col-sm-6"><a class="btn btn-outline-facebook btn-sm d-block w-100" href="#"><span class="fab fa-facebook-square me-2" data-fa-transform="grow-8"></span> facebook</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  
<script>
  document.getElementById('updateButton').addEventListener('click', function() {
      var ticketId = '<%= ticket._id %>';
      var newPriority = document.getElementById('prioritySelect').value;
  
      fetch('/update-ticket-priority', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json',
              'Accept': 'application/json'
          },
          body: JSON.stringify({ ticketId, newPriority })
      })
      .then(response => response.json())
      .then(data => {
          if (data.success) {
              alert('Priority updated successfully!');
              // Recarregar a página ou atualizar elementos do DOM conforme necessário
          } else {
              alert('Failed to update priority.');
          }
      })
      .catch(error => alert('Error updating priority: ' + error));
  });
</script>      
      
<%- include('../main/partials/footer.html') %>